<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="314.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="loginLogoLabel" layoutX="110.0" layoutY="26.0" text="IMAT" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="loginFirstNameTextField" layoutX="41.0" layoutY="115.0" prefHeight="56.0" prefWidth="232.0" promptText="exempel@gmail.com" />
      <TextField fx:id="loginLastNameTextField" layoutX="41.0" layoutY="199.0" prefHeight="56.0" prefWidth="232.0" promptText="********" />
      <Button layoutX="41.0" layoutY="402.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="232.0" text="Logga in">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="loginExitButton" layoutX="257.0" layoutY="14.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" />
      <Label fx:id="loginForgotPasswordLabel" layoutX="41.0" layoutY="303.0" text="Glömt ditt lösenord?" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="346.0" text="Bli kund" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="98.0" text="E-postadress">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="181.0" text="Lösenord">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
