<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="320.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton fx:id="sortimentCardToggleButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="320.0">
         <graphic>
            <ImageView fx:id="sortimentCardImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </ToggleButton>
      <Label fx:id="sortimentCardNameLabel" layoutX="14.0" layoutY="15.0" text="sortimentCardNameLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</fx:root>
