<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="loginLogoLabel" layoutX="110.0" layoutY="26.0" text="IMAT" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="loginFirstNameTextField" layoutX="41.0" layoutY="115.0" prefHeight="56.0" prefWidth="232.0" />
      <TextField fx:id="loginLastNameTextField1" layoutX="41.0" layoutY="199.0" prefHeight="56.0" prefWidth="232.0" />
      <TextFlow fx:id="loginRegisterTextFlow" layoutX="41.0" layoutY="284.0" prefHeight="44.0" prefWidth="200.0" />
      <TextFlow fx:id="loginForgotPasswordTextFlow" layoutX="41.0" layoutY="328.0" prefHeight="44.0" prefWidth="128.0" />
      <Button layoutX="41.0" layoutY="402.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="232.0" text="Logga in">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
